################################################################################################
WARNING: Set generated strings for passwords, when uploading this file to the production server
################################################################################################

# PostgreSQL

POSTGRES_PASSWORD=secretpass
POSTGRES_USER=comeo_django_db_user
POSTGRES_DB=comeo_django_db

# Django

DJANGO_SECRET_KEY=comeo_dev_django_secret_string
DJANGO_SETTINGS_MODULE=comeo_project.settings.dev
OUTSIDE=development
NEO4J_REST_URL=http://neo4j:secretpass@neo:7474/db/data/
SECRET_EMAIL_HOST_PASSWORD=FPBcAAmP+sEu3vmFviUx

# RabbitMQ

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=secretpass

# Neo4j

# auth disabled, to enable use value neo4j/secretpass
NEO4J_AUTH=none
NEO4J_CACHE_MEMORY=32M
NEO4J_HEAP_MEMORY=128



SENSITIVE_COINPAYMENTS_API_KEY=cc111306d9ddaa67de94652a99d9a6b56b850535e18887efe957cc4dc1b85ffb
SENSITIVE_COINPAYMENTS_API_SECRET=aefb1CeC3aa9b7CB104da05Ed9048CE138f021075CdB8B27D15fD504869b18B0
COINPAYMENTS_IPN_URL=https://my.webhookrelay.com/v1/webhooks/1185df80-c62d-41cb-944f-acb37ea04beb