################################################################################################
WARNING: Set generated strings for passwords, when uploading this file to the production server
################################################################################################

# PostgreSQL

POSTGRES_PASSWORD=secretpass
POSTGRES_USER=comeo_django_db_user
POSTGRES_DB=comeo_django_db

# Django

DJANGO_SECRET_KEY=comeo_dev_django_secret_string
DJANGO_SETTINGS_MODULE=comeo_project.settings.dev
OUTSIDE=development
NEO4J_REST_URL=http://neo4j:secretpass@neo:7474/db/data/

# RabbitMQ

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=secretpass

# Neo4j

# auth disabled, to enable use value neo4j/secretpass
NEO4J_AUTH=none
NEO4J_CACHE_MEMORY=32M
NEO4J_HEAP_MEMORY=128